<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page about Prague</title>
  </head>
  <body>
      <section style='background-color:green'>
          <div class="" style='background-color:yellow'>
              <h1>one</h1>
              <h1>two</h1>
          </div>
          <div class="" style='background-color:blue'>
            something
            <p>something in
                the parahraph
                (text in paragraph is wrapped)
            </p>
          </div>
      </section>
      <div style='background-color:red' class="">
            <h1>one</h1>
            <h1>two</h1>
      </div>
      <div style='background-color:green' class="">
          <span style='background-color:blue'>span1</span>
          <span style='background-color:red'>span2</span>
          <!-- <span style='background-color:blue'><h2>span1</h2></span>
          <span style='background-color:red'><h2>span2</h2></span> -->
      </div>
      <section>
          <div class="">
            <ul>
              <li>item1</li>
              <li>
                item2
                <ul>
                <li>item2.1</li>
                </ul>
              </li>
              <li>item3</li>
            </ul>
          </div>

          <div class="">
            <ol>
              <li>item1</li>
              <li>
                item2
                <ul>
                <li>item2.1</li>
                </ul>
              </li>
              <li>item3</li>
            </ol>
          </div>

          <div class="">
            <dl>
              <dt>term1</dt>
              <dd>definition1</dd>
              <dt>term2</dt>
              <dd>definition2</dd>
            </ol>
          </div>
      </section>

      <section>
          <table>
            <tr>
              <td>r1c1</td>
              <td>r1c2</td>
            </tr>
            <tr>
              <td>r2c1</td>
              <td>r2c2</td>
            </tr>
          </table>
      </section>
  </body>
</html>
