<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Apply JavaScript example</title>
    <script src="static/js/main.js" async></script>
  </head>
  <body>
    <button>Click me</button>
    <button>Click me</button>
  </body>
</html>
