<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>JavaScript label example</title>
    <style>
      p {
        font-family: 'helvetica neue', helvetica, sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        border: 2px solid rgba(0,0,200,0.6);
        background: rgba(0,0,200,0.3);
        color: rgba(0,0,200,0.6);
        box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
        border-radius: 10px;
        padding: 3px 10px;
        display: inline-block;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Player 1: Chris</p>

    <script>
      const para = document.querySelector('p');
      para.addEventListener('click', updateFirstName);
      function updateFirstName() {
        let name = prompt('Enter a new first name');
        para.textContent = 'Player 1: ' + name;
      }

      para.addEventListener('click', updateSecondName);
      function updateSecondName() {
        let name = prompt('Enter a new second name');
        para.textContent = para.textContent + ' ' + name;
      }

    </script>
  </body>
</html>
