<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Number guessing game</title>

    <style>
      html {
        font-family: sans-serif;
      }
      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }
      .lastResult {
        color: white;
        padding: 3px;
      }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  </head>

  <body>
    <h1>Number guessing game</h1>

    <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>

    <div class="form">
      <label for="guessField">Enter a guess: </label>
      <input type="text" id="guessField" class="guessField">
      <input type="submit" value="Submit guess" class="guessSubmit">
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    <script>
      let randomNumber = Math.floor(Math.random() * 100) + 1;
      const guesses = $('.guesses');
      const lastResult = $('.lastResult');
      const lowOrHi = $('.lowOrHi');
      const guessSubmit = $('.guessSubmit');
      const guessField = $('.guessField');
      let guessCount = 1;
      let resetButton;

      function checkGuess() {
        let userGuess = Number(guessField.val());
        if (guessCount === 1) {
          guesses.html('Previous guesses: ');
        }
        guesses.html(guesses.html() + userGuess + ' ');
        if (userGuess === randomNumber) {
          lastResult.html('Congratulations! You got it right!');
          lastResult.css('backgroundColor', 'green');
          lowOrHi.html('');
          setGameOver();
        } else if (guessCount === 10) {
          lastResult.html('!!!GAME OVER!!!');
          lowOrHi.html('');
          setGameOver();
        } else {
          lastResult.html('Wrong!');
          lastResult.css('backgroundColor', 'red');
          if(userGuess < randomNumber) {
            lowOrHi.html('Last guess was too low!');
          } else if(userGuess > randomNumber) {
            lowOrHi.html('Last guess was too high!');
          }
        }
        guessCount++;
        guessField.val('');
        guessField.focus();
      }
      guessSubmit.click(checkGuess);

      function setGameOver() {
        guessField.prop('disabled', true);
        guessSubmit.prop('disabled', true);
        resetButton = $('<button>');
        resetButton.attr('id', 'reset_button');
        resetButton.html('Start new game');
        $('body').append(resetButton);
        resetButton.on('click', resetGame);
      }

      function resetGame() {
        guessCount = 1;
        $('.resultParas p').html('');

        $('#reset_button').remove()
        guessField.prop('disabled', false);
        guessSubmit.prop('disabled', false);
        guessField.val('');
        guessField.focus();
        lastResult.css('backgroundColor', 'white');
        randomNumber = Math.floor(Math.random() * 100) + 1;
      }
    </script>
  </body>
</html>
