<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/main.css">
    <script src="static/js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <h3>Set text</h3>
    <!-- <input id="text_input" type="text"> -->
    <textarea id="text_input"></textarea>
    <button id="text_input_btn">Set text</button>

    <h3>Format text</h3>
    <button id="bold_btn">Bold</button>
    <button id="italic_btn">Italic</button>
    <button id="underline_btn">Underline</button>
    <pre id="formated_text"></pre>
  </body>
</html>
