<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Guessing game</title>
    <script src="static/js/main.js" async></script>
  </head>
  <body>
    <h1> Guess the number from 1 to 100 :) </h1>
    <input id="user_guess_input" text>
    <button id="user_guess_buton">Guess</button>
    <br>
    <span id="message_for_the_user"></span>
  </body>
</html>
